### Footprint positions - created on 2025-03-16T17:13:36-0400 ###
### Printed by KiCad version 8.0.8+dfsg-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                                      PosX       PosY       Rot  Side
C2        47pF/50V    C_0603_1608Metric                        -15.9000   -12.5500  180.0000  bottom
C3        47pF/50V    C_0603_1608Metric                        -25.5750   -13.8250  180.0000  bottom
C44       .1uF/16V    C_0603_1608Metric                         27.1500   -24.5000  180.0000  bottom
C45       .1uF/16V    C_0603_1608Metric                         22.7000   -24.5500    0.0000  bottom
D2        D_TVS       D_0603_1608Metric                        -15.9250   -14.4000  180.0000  bottom
D3        D_TVS       D_0603_1608Metric                        -22.0750   -13.8500  180.0000  bottom
D6        1N4148      D_SOD-123                                -21.9000   -10.9000    0.0000  bottom
D7        1N4148      D_SOD-123                                 -8.3000    -8.8000   90.0000  bottom
FID4      Fiducial    Fiducial_0.75mm_Dia_1.5mm_Outer          -21.8000    13.6000    0.0000  bottom
FID5      Fiducial    Fiducial_0.75mm_Dia_1.5mm_Outer           22.0000    19.5000    0.0000  bottom
FID6      Fiducial    Fiducial_0.75mm_Dia_1.5mm_Outer           21.5000   -37.0000    0.0000  bottom
J3        Conn_01x12  Samtec_2x6HeaderSocket_FLE-106-01-G-DV    13.2000   -27.5000    0.0000  bottom
J6        Conn_01x12  Samtec_2x6HeaderSocket_FLE-106-01-G-DV    13.2000   -35.2000    0.0000  bottom
K1        EE2-3TNU-L  Relay_Kemet_EE2-3TNU                     -16.4140    -1.1500    0.0000  bottom
R31       100k        R_0603_1608Metric                         19.1500   -20.8500   90.0000  bottom
R34       10k         R_0603_1608Metric                         22.4000   -12.8500  180.0000  bottom
U11       TXB0104D    SOIC-14_3.9x8.7mm_P1.27mm                 24.8500   -18.6000  180.0000  bottom
## End
