163218898297278
MyFootprints
1pSocket_SMD_Samtec_SMM-101-02-S-S


0
1
1
MyFootprints
2pSocket_SMD_Samtec_SMM-102-02-S-S


0
2
2
MyFootprints
2x3ShroudedHeader_CnCTech_3020-06-0300-00


0
6
6
MyFootprints
3pSocket_RA_GCT_BG302-03-A-L-G


0
3
3
MyFootprints
3x5_Header


0
15
15
MyFootprints
3x5_RA_Header_Samtec_SSW-105-02-G-T-RA


0
15
15
MyFootprints
4pSocket_SMD_Harwin_M22-6540442R


0
4
4
MyFootprints
4p_KeyedShroudedHeader_Amph_75869-130LF
Through hole pin header
pin header
0
4
4
MyFootprints
732-11807-ND


0
2
2
MyFootprints
AMPHENOL_MicroUSB_10118194-0001LF


0
13
6
MyFootprints
AWSCR-16.00CV-T


0
3
3
MyFootprints
Adafruit_FONA


0
14
14
MyFootprints
Adafruit_PowerBoost-500


0
6
6
MyFootprints
Adafruit_eInkDisplay-4086


0
13
13
MyFootprints
Adafruit_eInkFriendBreakout


0
12
12
MyFootprints
Antenna_Molex_1462000001


0
4
2
MyFootprints
Antenna_Molex_1462000011


0
4
2
MyFootprints
AudioJack_TRRS_CUI_SJ-43617-SMT-TR


0
7
7
MyFootprints
BNC_RightAngle_Molex_0731310240


0
5
2
MyFootprints
BoostConverter_MCP1661


0
9
8
MyFootprints
CP_ChemiCon_SizeKG5
SMT capacitor, aluminium electrolytic, 10x12.5, Vishay 1012 http://www.vishay.com/docs/28395/150crz.pdf
Capacitor Electrolytic
0
2
2
MyFootprints
CP_Elec_ChemiCon-JA0
SMT capacitor, aluminium electrolytic, 10x12.5, Vishay 1012 http://www.vishay.com/docs/28395/150crz.pdf
Capacitor Electrolytic
0
2
2
MyFootprints
C_2917


0
2
2
MyFootprints
Capacitor_Wurth865080243007


0
2
2
MyFootprints
CellModule_TOBY-L2


0
152
152
MyFootprints
DO-214AC


0
2
2
MyFootprints
DRV8323RS


0
0
0
MyFootprints
Everlight-12-21SYGCS530-E2TR8


0
2
2
MyFootprints
FNB51560TD1


0
20
20
MyFootprints
FONA_3G


0
18
18
MyFootprints
HeaderSocket_20p_.5inPitch_Amph_20021321-00020C4LF


0
20
20
MyFootprints
Header_20p_.5inPitch_Amph_20021121-00020C4LF


0
20
20
MyFootprints
Hirose_34pFPC_FH12-34S-0.5SH(55)


0
36
34
MyFootprints
Hirose_34pFPC_FH12-34S-0.5SH(55)_Flipped


0
36
34
MyFootprints
Hirose_FPC_FH26W-31S-0.3SHW(60)


0
33
31
MyFootprints
Hirose_FPC_TF31-24S-0.5SH(800)


0
26
24
MyFootprints
ICSP_Header
Through hole pin header
pin header
0
6
6
MyFootprints
Inductor10uH_Wurth_744053100


0
2
2
MyFootprints
Inductor_Wurth_74438336100


0
2
2
MyFootprints
JAE_34pPlug_WP7B-P034VA1-R500


0
38
34
MyFootprints
JAE_34pSocket_WP7B-P034VA1-R500


0
39
34
MyFootprints
JST-PH_RA


0
4
4
MyFootprints
LDO_MIC5528


0
7
6
MyFootprints
LED_Dialight_5988560207F


0
4
4
MyFootprints
LimitSwitch_D2F-01FL2-A1


0
3
3
MyFootprints
MicroSDCardSocket_GCT_MEM2061-01-188-00-A


0
8
8
MyFootprints
Microphone_Lead_Pads


0
2
2
MyFootprints
Microphone_PUI_POM-2738P-R


0
2
2
MyFootprints
Molex_24pFPC_Vert_0525592452


0
28
24
MyFootprints
MountingHole_1.5mm


0
0
0
MyFootprints
MountingHole_2mm


0
0
0
MyFootprints
NetBridge


0
2
2
MyFootprints
PogoPin_MilMax_0926-1-15-20-75-14-11-0


0
1
1
MyFootprints
Potentiometer_Sparkfun_COM-09806


0
3
3
MyFootprints
PowerSO-20


0
21
21
MyFootprints
QFP50P1600X1600X120-100N


0
100
100
MyFootprints
Relay_Kemet_EE2-3TNU


0
10
10
MyFootprints
S2B-PH-SM4-TBLFSN


0
4
4
MyFootprints
SDCardSocket_Amph_10067847-001RLF


0
13
13
MyFootprints
SIMHolder_Amph7111S2015X02LF


0
6
6
MyFootprints
SMTSO-M1.6-1ET


0
2
1
MyFootprints
SMTSO-M2-3ET


0
1
1
MyFootprints
SMTSO-M2.5


0
3
1
MyFootprints
SMT_VibrationMotor


0
2
2
MyFootprints
SOIC-8_Allegro_ACS723LLCTR
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
MyFootprints
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
MyFootprints
SP3T_OS103011MA7QP1


0
6
4
MyFootprints
SP3T_OS103011MS8QP1


0
4
4
MyFootprints
SPDT


0
3
3
MyFootprints
SPDT_OS102011MA1QN1


0
5
3
MyFootprints
SP_DynamicSpeaker


0
2
2
MyFootprints
SSOP-16
SSOP 20 pins
CMS SSOP SMD
0
16
16
MyFootprints
Samtec_2x6HeaderSocket_FLE-106-01-G-DV


0
12
12
MyFootprints
Samtec_2x6Header_FTSH-106-01-L-DV


0
12
12
MyFootprints
SkysEdge


0
0
0
MyFootprints
SkysEdge_15mm


0
0
0
MyFootprints
SkysEdge_18mm


0
0
0
MyFootprints
SkysEdge_21mm


0
0
0
MyFootprints
SolderWirePad_4x6


0
1
1
MyFootprints
Speaker_PUI_AR01232MS-SC12-WP-R


0
2
2
MyFootprints
Speaker_PUI_POM-2738P-R


0
2
2
MyFootprints
StitchingVia


0
1
1
MyFootprints
SuperSOT-3
3-pin SuperSOT package https://www.fairchildsemi.com/package-drawings/MA/MA03B.pdf
SuperSOT-3 SSOT-3
0
3
3
MyFootprints
Switch_4PDT_ESwitch-EG4208


0
14
12
MyFootprints
Switch_DPDT_ESwitch-EG2208


0
8
6
MyFootprints
Switch_DPDT_Nidec_CL-SB-22C-XX


0
6
6
MyFootprints
Switch_SPDT_EG1218


0
3
3
MyFootprints
Switch_SPDT_NKK_CS12ANW03


0
3
3
MyFootprints
TQFP-100_14x14mm_P0.5mm
TQFP, 100 Pin (http://www.microsemi.com/index.php?option=com_docman&task=doc_download&gid=131095), generated with kicad-footprint-generator ipc_qfp_generator.py
TQFP QFP
0
100
100
MyFootprints
TactileSwitch_Panasonic_EVQ-Q2Y03W


0
4
2
MyFootprints
Tag-Connect_TC2030-IDC


0
6
6
MyFootprints
TermBlock_2Pos_OSTT7020150


0
2
2
MyFootprints
TerminalBlock_CUI_TB005-762-03BE


0
3
3
MyFootprints
TerminalBlock_Weidmuller-1760500000
simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3
terminal block bornier3
0
3
3
MyFootprints
TestPoint_Loop_D2.50mm_Drill1.0mm
wire loop as test point, loop diameter 2.5mm, hole diameter 1.0mm
test point wire loop bead
0
1
1
MyFootprints
Trimline_RotaryDial_Terminals


0
2
2
MyFootprints
TrimmerPot_Bourns_3223W-1-504E


0
3
3
MyFootprints
USBC_CUI_UJ31-CH-G1-SMT-TR


0
30
25
MyFootprints
VX7805-500_SIP-3


0
3
3
MyFootprints
VX7805-1000_SIP-3


0
3
3
MyFootprints
VX7815-500_SIP-3


0
3
3
MyFootprints
XCVR_NN02-232


0
2
2
MyFootprints
eInkDisplay-4128


0
13
13
