28982503269672
MyFootprints
2x4ShroudedHeader_SMT


0
8
8
MyFootprints
4p_KeyedShroudedHeader_Amph_75869-130LF
Through hole pin header
pin header
0
4
4
MyFootprints
AMPHENOL_MicroUSB_10118194-0001LF


0
13
6
MyFootprints
AWSCR-16.00CV-T


0
3
3
MyFootprints
BLGA-25


0
25
25
MyFootprints
CableClip_Harwin-S8101-46R


0
1
1
MyFootprints
CellModule_LARA


0
100
100
MyFootprints
FilamentLED_20mm


0
2
2
MyFootprints
MOSFET_CSD88599Q5DC


0
27
27
MyFootprints
NZ2PowerInput
Hybrid screw terminal footprint for TE 282856-2 and Wurth 691219610002

0
6
2
MyFootprints
NZ2PowerOutput
Hybrid footprint for Weidmuller 1760500000 and CUI TB005-762-03BE
terminal block bornier3
0
5
3
MyFootprints
QFN40P650X1050X90-77N


0
77
77
MyFootprints
SMTSO-M1.6-1ET


0
2
1
MyFootprints
SMTSO-M2-3ET


0
1
1
MyFootprints
SkysEdge_18mm


0
0
0
MyFootprints
SkysEdge_21mm


0
0
0
MyFootprints
Wago_PokeInConnector


0
4
2
