EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title "OLED DRIVER "
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 "FOR CRYSTALFONTZ P/N CFAL25664C0-021M-W "
Comment3 ""
Comment4 ""
$EndDescr
Text Label 9500 3950 2    50   ~ 0
OLED_CS_3V3
Text HLabel 2500 4150 0    50   Input ~ 0
OLED_CS_3V8
Text HLabel 2500 4450 0    50   Input ~ 0
OLED_SCL_3V8
Text HLabel 2500 4550 0    50   Input ~ 0
OLED_SI_3V8
Wire Wire Line
	2500 4150 3100 4150
Wire Wire Line
	2500 4250 3100 4250
Wire Wire Line
	2500 4450 3100 4450
$Comp
L power:+3V3 #PWR?
U 1 1 5EE37EE6
P 3600 3100
AR Path="/5E746565/5EE37EE6" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/5EE37EE6" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0219" H 3600 2950 50  0001 C CNN
F 1 "+3V3" H 3550 3250 50  0000 C CNN
F 2 "" H 3600 3100 50  0001 C CNN
F 3 "" H 3600 3100 50  0001 C CNN
	1    3600 3100
	-1   0    0    -1  
$EndComp
Text HLabel 2500 4250 0    50   Input ~ 0
OLED_RES_3V8
Wire Wire Line
	2500 4350 3100 4350
$Comp
L power:+3V3 #PWR?
U 1 1 5EE634AB
P 7375 3350
AR Path="/5E746565/5EE634AB" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/5EE634AB" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 7375 3200 50  0001 C CNN
F 1 "+3V3" H 7390 3523 50  0000 C CNN
F 2 "" H 7375 3350 50  0001 C CNN
F 3 "" H 7375 3350 50  0001 C CNN
	1    7375 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3900 4750 4350 4750
$Comp
L Device:C C65
U 1 1 5EE30AFB
P 4150 3450
F 0 "C65" H 4000 3550 50  0000 L CNN
F 1 ".1uF" H 3950 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4188 3300 50  0001 C CNN
F 3 "~" H 4150 3450 50  0001 C CNN
F 4 "" H 4150 3450 50  0001 C CNN "Mfg. Name"
F 5 "" H 4150 3450 50  0001 C CNN "Mfg. Part No."
	1    4150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V8 #PWR0223
U 1 1 5EE326AC
P 3400 3000
F 0 "#PWR0223" H 3400 2850 50  0001 C CNN
F 1 "+3V8" H 3350 3150 50  0000 C CNN
F 2 "" H 3400 3000 50  0001 C CNN
F 3 "" H 3400 3000 50  0001 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3100 3600 3200
Wire Wire Line
	3400 3750 3400 3200
$Comp
L power:GND #PWR?
U 1 1 5EE357EE
P 3500 5400
AR Path="/5E746565/5EE357EE" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/5EE357EE" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0224" H 3500 5150 50  0001 C CNN
F 1 "GND" H 3505 5227 50  0000 C CNN
F 2 "" H 3500 5400 50  0001 C CNN
F 3 "" H 3500 5400 50  0001 C CNN
	1    3500 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5150 3500 5400
$Comp
L power:GND #PWR?
U 1 1 5EE399C1
P 4150 3650
AR Path="/5E746565/5EE399C1" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/5EE399C1" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0225" H 4150 3400 50  0001 C CNN
F 1 "GND" H 4155 3477 50  0000 C CNN
F 2 "" H 4150 3650 50  0001 C CNN
F 3 "" H 4150 3650 50  0001 C CNN
	1    4150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3600 4150 3650
Wire Wire Line
	4150 3300 4150 3200
Wire Wire Line
	4150 3200 3600 3200
Connection ~ 3600 3200
Wire Wire Line
	3600 3200 3600 3750
$Comp
L Device:C C64
U 1 1 5EE3C87D
P 2850 3450
F 0 "C64" H 2700 3550 50  0000 L CNN
F 1 ".1uF" H 2650 3350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2888 3300 50  0001 C CNN
F 3 "~" H 2850 3450 50  0001 C CNN
F 4 "" H 2850 3450 50  0001 C CNN "Mfg. Name"
F 5 "" H 2850 3450 50  0001 C CNN "Mfg. Part No."
	1    2850 3450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE3C884
P 2850 3650
AR Path="/5E746565/5EE3C884" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/5EE3C884" Ref="#PWR0226"  Part="1" 
F 0 "#PWR0226" H 2850 3400 50  0001 C CNN
F 1 "GND" H 2855 3477 50  0000 C CNN
F 2 "" H 2850 3650 50  0001 C CNN
F 3 "" H 2850 3650 50  0001 C CNN
	1    2850 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2850 3600 2850 3650
Wire Wire Line
	2850 3300 2850 3200
Wire Wire Line
	2850 3200 3400 3200
Connection ~ 3400 3200
Wire Wire Line
	3400 3200 3400 3000
Wire Wire Line
	4350 4750 4350 4850
Wire Wire Line
	3900 4650 4350 4650
Wire Wire Line
	4350 4650 4350 4750
Connection ~ 4350 4750
Connection ~ 4350 4850
Wire Wire Line
	3900 4850 4350 4850
Wire Wire Line
	3100 4650 2600 4650
Wire Wire Line
	2600 4650 2600 4750
Wire Wire Line
	3100 4750 2600 4750
Connection ~ 2600 4750
Wire Wire Line
	2600 4750 2600 4850
Wire Wire Line
	3100 4850 2600 4850
Text HLabel 5300 3200 2    50   Input ~ 0
LL_OE
$Comp
L power:+12V #PWR0230
U 1 1 5F2626CE
P 8475 2250
F 0 "#PWR0230" H 8475 2100 50  0001 C CNN
F 1 "+12V" H 8490 2423 50  0000 C CNN
F 2 "" H 8475 2250 50  0001 C CNN
F 3 "" H 8475 2250 50  0001 C CNN
	1    8475 2250
	1    0    0    -1  
$EndComp
Text Label 9500 2450 2    50   ~ 0
OLED_VOLED
Text HLabel 2500 4350 0    50   Input ~ 0
OLED_DC_3V8
Wire Wire Line
	3100 4550 2500 4550
Text Label 9500 2550 2    50   ~ 0
OLED_VP
Text Label 9500 2650 2    50   ~ 0
OLED_VCOMH
Text Label 9500 2750 2    50   ~ 0
OLED_VLOGIC
Text Label 9500 2950 2    50   ~ 0
OLED_IREF
Wire Wire Line
	4675 3300 4675 3200
Wire Wire Line
	4675 3600 4675 3625
$Comp
L Device:R_US R?
U 1 1 60588A7C
P 4675 3450
AR Path="/5E746565/60588A7C" Ref="R?"  Part="1" 
AR Path="/5EF8AA03/60588A7C" Ref="R66"  Part="1" 
AR Path="/5ED021A5/60588A7C" Ref="R?"  Part="1" 
F 0 "R66" H 4725 3450 50  0000 L CNN
F 1 "10k" V 4575 3375 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4715 3440 50  0001 C CNN
F 3 "~" H 4675 3450 50  0001 C CNN
F 4 "" H 4675 3450 50  0001 C CNN "Mfg. Name"
F 5 "" H 4675 3450 50  0001 C CNN "Mfg. Part No."
	1    4675 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 60588A83
P 5025 3200
AR Path="/5E746565/60588A83" Ref="R?"  Part="1" 
AR Path="/5EF8AA03/60588A83" Ref="R67"  Part="1" 
AR Path="/5ED021A5/60588A83" Ref="R?"  Part="1" 
F 0 "R67" V 5100 3175 50  0000 L CNN
F 1 "1k" V 4925 3175 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5065 3190 50  0001 C CNN
F 3 "~" H 5025 3200 50  0001 C CNN
F 4 "" H 5025 3200 50  0001 C CNN "Mfg. Name"
F 5 "" H 5025 3200 50  0001 C CNN "Mfg. Part No."
	1    5025 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3200 5175 3200
$Comp
L MyLibrary:TXB0108DQS U?
U 1 1 605D392C
P 3500 4450
AR Path="/5ED021A5/605D392C" Ref="U?"  Part="1" 
AR Path="/5EF8AA03/605D392C" Ref="U2"  Part="1" 
F 0 "U2" H 3225 3800 50  0000 C CNN
F 1 "TXB0108DQS" V 3475 4450 50  0000 C CNN
F 2 "Package_SON:USON-20_2x4mm_P0.4mm" H 3500 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 3500 4450 50  0001 C CNN
F 4 "(3.8V -> 3.3V SHIFTER)" H 3475 6175 50  0000 C CNN "Label"
F 5 "TI" H 3500 4450 50  0001 C CNN "Mfg. Name"
F 6 "TXB0108DQSR" H 3500 4450 50  0001 C CNN "Mfg. Part No."
	1    3500 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4375 3200 4375 4050
Wire Wire Line
	4375 4050 3900 4050
Connection ~ 4675 3200
Wire Wire Line
	4675 3200 4375 3200
Wire Wire Line
	4675 3200 4875 3200
$Comp
L Device:R_US R?
U 1 1 607B5DC5
P 4350 5975
AR Path="/5E746565/607B5DC5" Ref="R?"  Part="1" 
AR Path="/5EF8AA03/607B5DC5" Ref="R42"  Part="1" 
F 0 "R42" H 4425 5975 50  0000 L CNN
F 1 "10k" H 4175 5975 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4390 5965 50  0001 C CNN
F 3 "~" H 4350 5975 50  0001 C CNN
F 4 "" H 4350 5975 50  0001 C CNN "Mfg. Name"
F 5 "" H 4350 5975 50  0001 C CNN "Mfg. Part No."
	1    4350 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4850 4350 5750
Wire Wire Line
	2600 4850 2600 5750
Wire Wire Line
	2600 5750 4350 5750
Connection ~ 2600 4850
$Comp
L power:GND #PWR?
U 1 1 6071E1D5
P 4350 6125
AR Path="/5E746565/6071E1D5" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/6071E1D5" Ref="#PWR0191"  Part="1" 
F 0 "#PWR0191" H 4350 5875 50  0001 C CNN
F 1 "GND" H 4355 5952 50  0000 C CNN
F 2 "" H 4350 6125 50  0001 C CNN
F 3 "" H 4350 6125 50  0001 C CNN
	1    4350 6125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60723D49
P 4675 3625
AR Path="/5E746565/60723D49" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/60723D49" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 4675 3375 50  0001 C CNN
F 1 "GND" H 4680 3452 50  0000 C CNN
F 2 "" H 4675 3625 50  0001 C CNN
F 3 "" H 4675 3625 50  0001 C CNN
	1    4675 3625
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x31 J9
U 1 1 60C301FB
P 9775 3850
F 0 "J9" H 9875 2600 50  0000 L CNN
F 1 "FPC" H 9875 2500 50  0000 L CNN
F 2 "MyFootprints:Hirose_FPC_FH26W-31S-0.3SHW(60)" H 9775 3850 50  0001 C CNN
F 3 "~" H 9775 3850 50  0001 C CNN
F 4 "Crystalfontz" V 9875 3950 50  0000 C CNN "Mfg. Name"
F 5 "CS030Z31G-A0" V 9875 4525 50  0000 C CNN "Mfg. Part No."
F 6 "or Hirose" V 9975 3775 50  0000 C CNN "Alt. Mfg. Name"
F 7 "FH26W-31S-0.3SHW(60)" V 9975 4475 50  0000 C CNN "Alt. Mfg. Par No."
	1    9775 3850
	1    0    0    -1  
$EndComp
Text Label 9500 3250 2    50   ~ 0
OLED_VSS
Text Label 9500 3450 2    50   ~ 0
OLED_VCI
Text Label 9500 3550 2    50   ~ 0
OLED_BS0
Text Label 9500 4350 2    50   ~ 0
OLED_E
Text Label 9500 4250 2    50   ~ 0
OLED_RW
Text Label 9500 4150 2    50   ~ 0
OLED_DC_3V3
Text Label 9500 5150 2    50   ~ 0
OLED_D7
Text Label 9500 5050 2    50   ~ 0
OLED_D6
Text Label 9500 4950 2    50   ~ 0
OLED_D5
Text Label 9500 4850 2    50   ~ 0
OLED_D4
Text Label 9500 4750 2    50   ~ 0
OLED_D3
Text Label 9500 4650 2    50   ~ 0
OLED_D2
Wire Wire Line
	8475 2450 8475 2250
Wire Wire Line
	7375 3350 7375 3450
$Comp
L Device:C C41
U 1 1 60D612E9
P 7100 2650
F 0 "C41" V 7175 2725 50  0000 L CNN
F 1 "4.7uF/25V" V 7050 2725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7138 2500 50  0001 C CNN
F 3 "~" H 7100 2650 50  0001 C CNN
F 4 "Kemet" H 7100 2650 50  0001 C CNN "Mfg. Name"
F 5 "C0805C475K3PACTU" H 7100 2650 50  0001 C CNN "Mfg. Part No."
	1    7100 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 5350 8475 5350
$Comp
L power:GND #PWR?
U 1 1 60D9BC60
P 8050 5450
AR Path="/5E746565/60D9BC60" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/60D9BC60" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 8050 5200 50  0001 C CNN
F 1 "GND" H 8055 5277 50  0000 C CNN
F 2 "" H 8050 5450 50  0001 C CNN
F 3 "" H 8050 5450 50  0001 C CNN
	1    8050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5350 8100 5350
$Comp
L power:GND #PWR?
U 1 1 60E09CCD
P 7975 2975
AR Path="/5E746565/60E09CCD" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/60E09CCD" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 7975 2725 50  0001 C CNN
F 1 "GND" H 7980 2802 50  0000 C CNN
F 2 "" H 7975 2975 50  0001 C CNN
F 3 "" H 7975 2975 50  0001 C CNN
	1    7975 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7975 2950 7975 2975
$Comp
L Device:R_US R?
U 1 1 60DFDC80
P 8175 2950
AR Path="/5E746565/60DFDC80" Ref="R?"  Part="1" 
AR Path="/5EF8AA03/60DFDC80" Ref="R16"  Part="1" 
AR Path="/5ED021A5/60DFDC80" Ref="R?"  Part="1" 
F 0 "R16" V 8275 2925 50  0000 L CNN
F 1 "510k" V 8075 2875 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8215 2940 50  0001 C CNN
F 3 "~" H 8175 2950 50  0001 C CNN
F 4 "" H 8175 2950 50  0001 C CNN "Mfg. Name"
F 5 "" H 8175 2950 50  0001 C CNN "Mfg. Part No."
	1    8175 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 5825 4350 5750
Connection ~ 4350 5750
NoConn ~ 9575 2350
Text Label 9500 2850 2    50   ~ 0
OLED_VOLED
Text Label 9500 3050 2    50   ~ 0
OLED_VOLED
NoConn ~ 9575 3150
Text Label 9500 3350 2    50   ~ 0
OLED_VSS
Text Label 9500 3650 2    50   ~ 0
OLED_BS1
Text Label 9500 3750 2    50   ~ 0
OLED_VCI
Text Label 9500 3850 2    50   ~ 0
OLED_BS2
NoConn ~ 9575 5250
Text Label 9500 5350 2    50   ~ 0
OLED_VOLED
Text Label 9500 4050 2    50   ~ 0
OLED_RES_3V3
Text Label 9500 4550 2    50   ~ 0
OLED_D1-MOSI_3V3
Text Label 9500 4450 2    50   ~ 0
OLED_D0-SCL_3V3
Wire Wire Line
	9575 3050 8475 3050
Wire Wire Line
	8475 3050 8475 2850
Wire Wire Line
	8475 2450 9575 2450
Wire Wire Line
	9575 2850 8475 2850
Connection ~ 8475 2850
Wire Wire Line
	8475 2850 8475 2450
Wire Wire Line
	9575 5350 8475 5350
Wire Wire Line
	8475 5350 8475 3050
Connection ~ 8475 3050
Connection ~ 8475 5350
Connection ~ 8475 2450
Wire Wire Line
	9575 3450 7375 3450
Wire Wire Line
	9575 3750 7375 3750
Wire Wire Line
	7375 3750 7375 3450
Wire Wire Line
	9575 3350 8650 3350
Wire Wire Line
	8650 3350 8650 3250
Wire Wire Line
	8650 3250 9575 3250
Wire Wire Line
	9575 3550 8650 3550
Wire Wire Line
	8650 3550 8650 3350
Connection ~ 8650 3350
Wire Wire Line
	9575 3650 8650 3650
Wire Wire Line
	8650 3650 8650 3550
Connection ~ 8650 3550
Wire Wire Line
	9575 3850 8650 3850
Wire Wire Line
	8650 3850 8650 3650
Connection ~ 8650 3650
Text Notes 8600 3675 2    50   ~ 0
BS0-BS2 tied to GND \nto select 4-wire SPI interface
Wire Wire Line
	9575 4250 8650 4250
Wire Wire Line
	8650 4250 8650 4350
Wire Wire Line
	8650 4350 9575 4350
Wire Wire Line
	8650 4250 8650 3850
Connection ~ 8650 4250
Connection ~ 8650 3850
Wire Wire Line
	9575 5150 8650 5150
Wire Wire Line
	8650 5150 8650 5050
Wire Wire Line
	8650 4650 9575 4650
Wire Wire Line
	9575 4750 8650 4750
Connection ~ 8650 4750
Wire Wire Line
	8650 4750 8650 4650
Wire Wire Line
	8650 4650 8650 4350
Connection ~ 8650 4650
Connection ~ 8650 4350
Wire Wire Line
	8650 4850 9575 4850
Connection ~ 8650 4850
Wire Wire Line
	8650 4850 8650 4750
Wire Wire Line
	9575 4950 8650 4950
Connection ~ 8650 4950
Wire Wire Line
	8650 4950 8650 4850
Wire Wire Line
	8650 5050 9575 5050
Connection ~ 8650 5050
Wire Wire Line
	8650 5050 8650 4950
Wire Wire Line
	9575 2950 8325 2950
Wire Wire Line
	9575 2550 6700 2550
$Comp
L Device:C C40
U 1 1 60D47969
P 6550 2550
F 0 "C40" V 6625 2625 50  0000 L CNN
F 1 "1uF/16V" V 6500 2625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6588 2400 50  0001 C CNN
F 3 "~" H 6550 2550 50  0001 C CNN
F 4 "Kemet" H 6550 2550 50  0001 C CNN "Mfg. Name"
F 5 "C0805C105K4RACTU" H 6550 2550 50  0001 C CNN "Mfg. Part No."
	1    6550 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D49DB4
P 6350 2575
AR Path="/5E746565/60D49DB4" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/60D49DB4" Ref="#PWR0235"  Part="1" 
F 0 "#PWR0235" H 6350 2325 50  0001 C CNN
F 1 "GND" H 6355 2402 50  0000 C CNN
F 2 "" H 6350 2575 50  0001 C CNN
F 3 "" H 6350 2575 50  0001 C CNN
	1    6350 2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2550 6350 2575
Wire Wire Line
	7975 2950 8025 2950
Wire Wire Line
	6350 2550 6400 2550
Wire Wire Line
	9575 4450 3900 4450
Wire Wire Line
	7250 2650 9575 2650
Wire Wire Line
	6950 2650 6900 2650
Wire Wire Line
	6900 2650 6900 2675
$Comp
L power:GND #PWR?
U 1 1 60E7084B
P 6900 2675
AR Path="/5E746565/60E7084B" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/60E7084B" Ref="#PWR0236"  Part="1" 
F 0 "#PWR0236" H 6900 2425 50  0001 C CNN
F 1 "GND" H 6905 2502 50  0000 C CNN
F 2 "" H 6900 2675 50  0001 C CNN
F 3 "" H 6900 2675 50  0001 C CNN
	1    6900 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 2750 9575 2750
Wire Wire Line
	7300 3750 7375 3750
Connection ~ 7375 3750
Wire Wire Line
	3900 4550 9575 4550
Wire Wire Line
	3900 4350 8075 4350
Wire Wire Line
	8075 4350 8075 4150
Wire Wire Line
	9575 4050 7975 4050
Wire Wire Line
	7975 4050 7975 4250
Wire Wire Line
	7975 4250 3900 4250
Wire Wire Line
	3900 4150 7850 4150
Wire Wire Line
	7850 4150 7850 3950
Wire Wire Line
	7850 3950 9575 3950
Wire Wire Line
	7000 3750 6875 3750
$Comp
L power:GND #PWR?
U 1 1 60EB04EE
P 6875 3825
AR Path="/5E746565/60EB04EE" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/60EB04EE" Ref="#PWR0237"  Part="1" 
F 0 "#PWR0237" H 6875 3575 50  0001 C CNN
F 1 "GND" H 6875 3675 50  0000 C CNN
F 2 "" H 6875 3825 50  0001 C CNN
F 3 "" H 6875 3825 50  0001 C CNN
	1    6875 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 3825 6875 3750
$Comp
L Device:C C43
U 1 1 60E928CD
P 7150 3750
F 0 "C43" V 7225 3825 50  0000 L CNN
F 1 "1uF" V 7100 3825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7188 3600 50  0001 C CNN
F 3 "~" H 7150 3750 50  0001 C CNN
F 4 "Kemet" H 7150 3750 50  0001 C CNN "Mfg. Name"
F 5 "C0402C105K9PACTU" H 7150 3750 50  0001 C CNN "Mfg. Part No."
	1    7150 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7525 2750 7400 2750
$Comp
L power:GND #PWR?
U 1 1 60CFF34B
P 7400 2825
AR Path="/5E746565/60CFF34B" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/60CFF34B" Ref="#PWR0231"  Part="1" 
F 0 "#PWR0231" H 7400 2575 50  0001 C CNN
F 1 "GND" H 7400 2675 50  0000 C CNN
F 2 "" H 7400 2825 50  0001 C CNN
F 3 "" H 7400 2825 50  0001 C CNN
	1    7400 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2825 7400 2750
$Comp
L Device:C C45
U 1 1 60CFF354
P 7675 2750
F 0 "C45" V 7600 2550 50  0000 L CNN
F 1 "1uF" V 7725 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7713 2600 50  0001 C CNN
F 3 "~" H 7675 2750 50  0001 C CNN
F 4 "Kemet" H 7675 2750 50  0001 C CNN "Mfg. Name"
F 5 "C0402C105K9PACTU" H 7675 2750 50  0001 C CNN "Mfg. Part No."
	1    7675 2750
	0    -1   -1   0   
$EndComp
Connection ~ 7375 3450
$Comp
L power:GND #PWR?
U 1 1 60D319DE
P 8650 5550
AR Path="/5E746565/60D319DE" Ref="#PWR?"  Part="1" 
AR Path="/5EF8AA03/60D319DE" Ref="#PWR0232"  Part="1" 
F 0 "#PWR0232" H 8650 5300 50  0001 C CNN
F 1 "GND" H 8655 5377 50  0000 C CNN
F 2 "" H 8650 5550 50  0001 C CNN
F 3 "" H 8650 5550 50  0001 C CNN
	1    8650 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5550 8650 5150
Connection ~ 8650 5150
$Comp
L Device:C C44
U 1 1 60EDF6C3
P 8250 5350
F 0 "C44" V 8325 5425 50  0000 L CNN
F 1 "4.7uF/25V" V 8100 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8288 5200 50  0001 C CNN
F 3 "~" H 8250 5350 50  0001 C CNN
F 4 "Kemet" H 8250 5350 50  0001 C CNN "Mfg. Name"
F 5 "C0805C475K3PACTU" H 8250 5350 50  0001 C CNN "Mfg. Part No."
	1    8250 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 5450 8050 5350
Wire Wire Line
	8075 4150 9575 4150
$EndSCHEMATC
