### Footprint positions - created on 2025-03-16T17:11:56-0400 ###
### Printed by KiCad version 8.0.8+dfsg-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                   PosX       PosY       Rot  Side
AE1       Antenna   Antenna_Ignion_RunmXtend_NN02-224     163.6500   -95.3000  -90.0000  top
C1        0.7pF     C_0603_1608Metric                     151.4000  -104.4500    0.0000  top
C2        0.6pF     C_0603_1608Metric                     149.1900  -103.7200  -90.0000  top
C3        1.5pF     C_0603_1608Metric                     145.5000  -104.5000    0.0000  top
FID1      Fiducial  Fiducial_0.75mm_Dia_1.5mm_Outer       125.7500  -103.7500    0.0000  top
FID2      Fiducial  Fiducial_0.75mm_Dia_1.5mm_Outer       151.7500   -90.7500    0.0000  top
J1        u.FL      U.FL_Molex_MCRF_73412-0110_Vertical   138.5500  -102.5500   90.0000  top
L1        19nH      L_0603_1608Metric                     152.8600  -102.1900   90.0000  top
L2        4nH       L_0402_1005Metric                     154.4000  -104.4900  180.0000  top
L3        12nH      L_0603_1608Metric                     147.7100  -103.7100   90.0000  top
L4        4.5nH     L_0402_1005Metric                     142.5000  -104.5000  180.0000  top
## End
