### Footprint positions - created on 2025-03-16T17:15:22-0400 ###
### Printed by KiCad version 8.0.8+dfsg-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                               Package                                           PosX       PosY       Rot  Side
C1        27pF                              C_0603_1608Metric                             -65.5500    25.2500   90.0000  bottom
C3        .1uF                              C_0603_1608Metric                             -43.4000    14.5000   90.0000  bottom
C5        .1uF                              C_0603_1608Metric                             -62.1750    38.9000   90.0000  bottom
C6        .1uF                              C_0603_1608Metric                             -41.3375    31.5500  180.0000  bottom
C7        10nF                              C_0603_1608Metric                             -12.1500     6.2500  -90.0000  bottom
C8        47pF                              C_0603_1608Metric                             -25.0500     3.2000  -90.0000  bottom
C9        47pF                              C_0603_1608Metric                             -20.2500     3.1900  -90.0000  bottom
C11       .1uF                              C_0603_1608Metric                             -22.6600    78.4300  -90.0000  bottom
C17       10uF/35V                          R_1206_3216Metric                             -49.7500    44.3500  180.0000  bottom
C18       .1uF                              C_0603_1608Metric                              -9.2250    31.9750  180.0000  bottom
C19       .1uF                              C_0603_1608Metric                             -15.7500    30.1500   90.0000  bottom
C23       1uF/50V                           C_0805_2012Metric                              -9.9500    18.6300    0.0000  bottom
C25       1uF/50V                           C_0805_2012Metric                             -15.1500    10.9300  -90.0000  bottom
C28       1uF/50V                           C_0805_2012Metric                              -4.9500    18.6300    0.0000  bottom
C39       .1uF                              C_0603_1608Metric                             -40.4200    80.3100  -90.0000  bottom
C42       .1uF                              C_0603_1608Metric                             -42.2200    77.6500  180.0000  bottom
C43       1uF                               C_0402_1005Metric                             -65.3000    27.7500   90.0000  bottom
C45       1uF                               C_0402_1005Metric                             -65.5000    22.4000   90.0000  bottom
C47       27pF                              C_0603_1608Metric                             -27.2500    77.7000    0.0000  bottom
C49       10nF                              C_0603_1608Metric                             -30.5500    76.1000  180.0000  bottom
C50       2.2uF_LOW-ESR_CER.                C_0603_1608Metric                             -30.6500    80.4000  -90.0000  bottom
C51       1uF                               C_0402_1005Metric                             -26.2000    79.5500  -90.0000  bottom
C52       1uF                               C_0402_1005Metric                             -27.2250    79.5250  -90.0000  bottom
C53       1uF                               C_0402_1005Metric                             -30.9500    83.5500  180.0000  bottom
C54       2.2uF_LOW-ESR_CER.                C_0603_1608Metric                             -31.2000    84.9500  180.0000  bottom
C55       1uF                               C_0402_1005Metric                             -30.9500    82.5000  180.0000  bottom
C56       .1uF                              C_0603_1608Metric                             -32.4500    88.8500  180.0000  bottom
C57       10uF/35V                          R_1206_3216Metric                             -24.7500    90.5500   90.0000  bottom
C58       1uF                               C_0402_1005Metric                             -21.0500    87.6000   90.0000  bottom
C59       1uF                               C_0402_1005Metric                             -20.0000    87.6000   90.0000  bottom
C60       10nF                              C_0603_1608Metric                             -40.4500    84.9500  -90.0000  bottom
C61       10nF                              C_0603_1608Metric                             -38.9000    88.0500  -90.0000  bottom
C62       27pF                              C_0603_1608Metric                             -38.9500    84.9500  -90.0000  bottom
C63       27pF                              C_0603_1608Metric                             -40.4000    88.0500  -90.0000  bottom
D2        Amber_LED                         LED_0603_1608Metric_Castellated               -15.5500    79.8500  145.0000  bottom
D3        VBus_Protection_Schottky          D_SOD-123                                     -15.2500    15.5300   90.0000  bottom
D6        20mm_Filament                     FilamentLED_20mm                              -10.7500    80.3500  140.0000  bottom
D16       TVS/Varistor_for_Audio_Filtering  R_0603_1608Metric                             -30.5300    77.7000  180.0000  bottom
D17       TVS/Varistor_for_Audio_Filtering  R_0603_1608Metric                             -37.4500    84.9500  -90.0000  bottom
D18       TVS/Varistor_for_Audio_Filtering  R_0603_1608Metric                             -37.4000    88.0500  -90.0000  bottom
D22       Status_LED                        LED_0603_1608Metric_Castellated                -9.7500    74.8300  132.0000  bottom
D25       Red/Yellow_Bar_Meter_LED          LED_Dialight_5988560207F                       -6.1500    50.0500  -68.0000  bottom
D26       Red/Yellow_Bar_Meter_LED          LED_Dialight_5988560207F                       -1.4875    77.7900   90.0000  bottom
D29       Red/Yellow_Bar_Meter_LED          LED_Dialight_5988560207F                       -4.4500    43.6000  -90.0000  bottom
D30       Red/Yellow_Bar_Meter_LED          LED_Dialight_5988560207F                       -1.4700    72.3600   90.0000  bottom
D31       Red/Yellow_Bar_Meter_LED          LED_Dialight_5988560207F                       -1.4500    66.9436   90.0000  bottom
D32       Red/Yellow_Bar_Meter_LED          LED_Dialight_5988560207F                       -1.3500    28.5500   90.0000  bottom
D33       Red/Yellow_Bar_Meter_LED          LED_Dialight_5988560207F                       -8.6100    56.0800  -68.0000  bottom
FID4      Fiducial                          Fiducial_0.75mm_1.5mm                          -5.0000    95.7500    0.0000  bottom
FID5      Fiducial                          Fiducial_0.75mm_1.5mm                         -59.0000    95.7500    0.0000  bottom
FID6      Fiducial                          Fiducial_0.75mm_1.5mm                         -54.5000     9.5000    0.0000  bottom
J8        TRRS_Jack                         AudioJack_TRRS_CUI_SJ-43617-SMT-TR             -4.7500    89.3000  180.0000  bottom
L1        Ferrite_Bead_for_VBus             R_0805_2012Metric_Pad1.15x1.40mm_HandSolder   -14.9500     6.7000  180.0000  bottom
L2        4.7uH                             Inductor_Wurth_74438336100                    -58.0500    44.5500  180.0000  bottom
L6        EMI_Ferrite                       L_0402_1005Metric                             -28.2250    79.5300  -90.0000  bottom
L7        EMI_Ferrite                       L_0402_1005Metric                             -35.3500    86.6500    0.0000  bottom
L8        EMI_Ferrite                       L_0402_1005Metric                             -35.3500    88.2500    0.0000  bottom
MH1       MountingHole                      ContactPad_SMTSO-M2-3ET                       -43.7500    68.7500  180.0000  bottom
MH3       MountingHole                      ContactPad_SMTSO-M2-3ET                       -40.7500    41.2500  180.0000  bottom
MH4       MountingHole                      ContactPad_SMTSO-M2-3ET                       -17.7500    68.7500  180.0000  bottom
MH9       M1.6_SMT_Nut                      SMTSO-M1.6-1ET                                -36.3500    39.2500  180.0000  bottom
MH10      M1.6_SMT_Nut                      SMTSO-M1.6-1ET                                -25.0500    30.2500  180.0000  bottom
Q1        NMOS_DMG2302UK-7                  SOT-23                                        -46.9250    41.1500  180.0000  bottom
Q2        NMOS_DMG2302UK-7                  SOT-23                                        -54.3000    41.1500  180.0000  bottom
Q3        25V_5A_NMOS,_CSD16301Q2           TI_CSD16301Q2                                 -17.4500    77.7500   90.0000  bottom
Q6        MMBT3904                          SOT-23                                        -45.3000    17.9500  -90.0000  bottom
Q8        MMBT3904                          SOT-23                                         -7.8000    28.6500  -90.0000  bottom
Q9        MMBT3904                          SOT-23                                        -11.7000    28.6500  -90.0000  bottom
R1        10k                               R_0603_1608Metric                             -64.0500    24.6500   90.0000  bottom
R4        5k1                               R_0402_1005Metric                             -17.8500     4.6500    0.0000  bottom
R5        5k1                               R_0402_1005Metric                             -23.9000     7.8500  180.0000  bottom
R6        27R                               R_0603_1608Metric                             -21.8500     3.2150   90.0000  bottom
R7        27R                               R_0603_1608Metric                             -23.4500     3.2000   90.0000  bottom
R8        1k                                R_0603_1608Metric                             -47.9500    17.6000   90.0000  bottom
R9        1k                                R_0603_1608Metric                             -50.2500    18.4500  180.0000  bottom
R12       330R                              R_0603_1608Metric                             -24.2200    78.4200   90.0000  bottom
R13       2k2                               R_0402_1005Metric                             -20.9500    80.3000    0.0000  bottom
R15       10R                               R_0603_1608Metric                             -19.1700    83.4000    0.0000  bottom
R17       1k5                               R_0603_1608Metric                             -18.5000    80.8500  -90.0000  bottom
R20       100R                              R_0603_1608Metric                             -62.7500    84.8050    0.0000  bottom
R23       1M                                R_0603_1608Metric                             -50.9000    68.0000  180.0000  bottom
R24       1M                                R_0603_1608Metric                             -50.9000    70.0000  180.0000  bottom
R26       120k                              R_0603_1608Metric                             -24.3800    25.5900  180.0000  bottom
R28       10k                               R_0603_1608Metric                             -65.6500    35.6500   90.0000  bottom
R29       1k                                R_0603_1608Metric                             -64.1000    35.6500   90.0000  bottom
R33       10k                               R_0603_1608Metric                             -34.1500    84.3500   90.0000  bottom
R34       1M                                R_0603_1608Metric                             -50.3000    41.9000    0.0000  bottom
R35       0R                                R_0603_1608Metric                             -27.2500    76.1000    0.0000  bottom
R36       4k7                               R_0603_1608Metric                             -29.4500    88.9000    0.0000  bottom
R37       4k7                               R_0603_1608Metric                             -26.8000    89.5500   90.0000  bottom
R38       2k2                               R_0402_1005Metric                             -29.3000    79.5500   90.0000  bottom
R39       10k                               R_0603_1608Metric                             -21.5000    81.6500  180.0000  bottom
R40       100R                              R_0603_1608Metric                             -50.3000    40.0500  180.0000  bottom
R41       1M                                R_0603_1608Metric                             -59.5000    41.5500  180.0000  bottom
R42       1k                                R_0603_1608Metric                              -7.9000    25.3500  180.0000  bottom
R43       1k                                R_0603_1608Metric                             -11.7750    25.3250  180.0000  bottom
R44       160R_(100R_for_LTST-C191TBKT)     R_0603_1608Metric                             -12.5500    77.5200  138.0000  bottom
R45       1k5                               R_0603_1608Metric                              -3.3250    48.4500  -90.0000  bottom
R47       1k5                               R_0603_1608Metric                              -3.1000    77.7500  -90.0000  bottom
R52       1k5                               R_0603_1608Metric                              -4.6500    52.1250  -68.0000  bottom
R54       1k5                               R_0603_1608Metric                              -4.4500    39.0000  -90.0000  bottom
R55       1k5                               R_0603_1608Metric                              -6.3500    72.7000  180.0000  bottom
R56       1k5                               R_0603_1608Metric                              -3.1500    72.8500  -90.0000  bottom
R57       1k5                               R_0603_1608Metric                              -3.0500    65.9500  -90.0000  bottom
R58       1k5                               R_0603_1608Metric                              -3.1400    69.3400   90.0000  bottom
R59       1k5                               R_0603_1608Metric                              -4.1500    25.9875  -90.0000  bottom
R60       1k5                               R_0603_1608Metric                              -4.1000    29.3000  -90.0000  bottom
R65       100R                              R_0603_1608Metric                             -57.0500    41.2000   90.0000  bottom
R66       0R                                R_0603_1608Metric                             -43.6500    84.9500  -90.0000  bottom
R67       1k                                R_0603_1608Metric                             -41.9500    84.9500   90.0000  bottom
R68       1k                                R_0603_1608Metric                             -43.6500    88.0500  -90.0000  bottom
R69       1k                                R_0603_1608Metric                             -42.0500    80.3500  -90.0000  bottom
R70       1k                                R_0603_1608Metric                             -45.3500    81.6500   90.0000  bottom
R71       1k                                R_0603_1608Metric                             -43.6500    81.6500   90.0000  bottom
R72       0R                                R_0603_1608Metric                             -41.9500    88.0500  -90.0000  bottom
R75       10k                               R_0603_1608Metric                             -28.9400    26.4400   90.0000  bottom
R78       1k                                R_0603_1608Metric                             -45.9500    20.5750  180.0000  bottom
U3        LiPo_Undervolt_Protection_IC      WSON-6_1.5x1.5mm_P0.5mm                       -20.6500    77.7500   90.0000  bottom
U4        ATmega1280-16AUR                  ATmega_TQFP-100_14x14mm_P0.5mm                -53.9250    28.7250  -90.0000  bottom
U8        TXB0108PWR                        TSSOP-20_4.4x6.5mm_P0.65mm                    -27.8500    20.4800   90.0000  bottom
U10       TXB0108PWR                        TSSOP-20_4.4x6.5mm_P0.65mm                    -36.0100    79.0000  -90.0000  bottom
U12       MAX9860_CODEC                     WQFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm          -26.1500    83.6000    0.0000  bottom
U13       ADA4807-2ACP                      DFN-10-1EP_3x3mm_P0.5mm_EP1.55x2.48mm         -47.4500    85.7500  -90.0000  bottom
## End
