### Footprint positions - created on 2025-03-16T17:15:22-0400 ###
### Printed by KiCad version 8.0.8+dfsg-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                               Package                                     PosX       PosY       Rot  Side
C2        .1uF                              C_0603_1608Metric                       -44.5500    23.3500  -90.0000  top
C4        .1uF                              C_0603_1608Metric                       -49.9500    40.1500    0.0000  top
C10       .1uF                              C_0603_1608Metric                       -61.6000    17.8500  -90.0000  top
C12       4.7uF                             C_0603_1608Metric                       -17.9500    73.6000    0.0000  top
C13       4.7uF                             C_0603_1608Metric                       -23.5625    71.5000  180.0000  top
C15       1uF                               C_0805_2012Metric                       -55.9000    38.1500    0.0000  top
C16       10uF/35V                          R_1206_3216Metric                       -35.2500    34.5500    0.0000  top
C20       4.7uF/25V                         C_0805_2012Metric                       -53.3500    15.7500   90.0000  top
C21       4.7uF/25V                         C_0805_2012Metric                       -36.6500     6.3100   90.0000  top
C22       4.7uF/25V                         C_0805_2012Metric                       -41.3500    10.3500    0.0000  top
C24       1uF/50V                           C_0805_2012Metric                       -27.3500    15.7300  180.0000  top
C26       1uF/50V                           C_0805_2012Metric                       -23.7500    17.4500   90.0000  top
C27       1uF/50V                           C_0805_2012Metric                       -11.2000     7.0300  -90.0000  top
C29       1uF/50V                           C_0805_2012Metric                       -11.7500    17.0500    0.0000  top
C30       68pF/50V                          C_0603_1608Metric                       -48.1350    98.7500  180.0000  top
C31       15pF/50V                          C_0603_1608Metric                       -29.1600    98.7100    0.0000  top
C32       8.2pF/50V                         C_0603_1608Metric                        -9.2350    96.3500    0.0000  top
C33       10nF/16V                          C_0603_1608Metric                       -13.2300    75.0900    0.0000  top
C34       .1uF                              C_0603_1608Metric                       -34.1250    71.4000    0.0000  top
C36       1uF/16V                           C_0805_2012Metric                       -54.3500    74.4500  180.0000  top
C38       1uF/16V                           C_0805_2012Metric                       -54.3500    76.7000    0.0000  top
C40       1uF/16V                           C_0805_2012Metric                       -54.8500    26.7500  -90.0000  top
C41       4.7uF/25V                         C_0805_2012Metric                       -55.3500    22.8125  -90.0000  top
C44       4.7uF/25V                         C_0805_2012Metric                       -55.6500    19.9000    0.0000  top
C64       .1uF                              C_0603_1608Metric                       -55.5500    32.8500  180.0000  top
C65       .1uF                              C_0603_1608Metric                       -43.4300    29.6500    0.0000  top
C66       1uF                               C_0402_1005Metric                       -47.7500     7.7500  -90.0000  top
C67       .1uF                              C_0603_1608Metric                       -45.4000     7.8500  -90.0000  top
C68       10nF                              C_0603_1608Metric                       -42.1500    15.3500    0.0000  top
C69       10nF                              C_0603_1608Metric                       -42.1500    13.6500    0.0000  top
C72       1uF                               C_0805_2012Metric                       -61.2000    38.2500  180.0000  top
D4        Green_LED                         LED_0603_1608Metric_Castellated         -42.7500     2.3500  -21.0000  top
D5        Amber_LED                         LED_0603_1608Metric_Castellated         -47.8536     4.6500  -28.0000  top
D10       MBR0530_Diode_for_ePaper          D_SOD-123                               -37.2500    10.0500    0.0000  top
D11       MBR0530_Diode_for_ePaper          D_SOD-123                               -13.7500     6.7300   90.0000  top
D12       MBR0530_Diode_for_ePaper          D_SOD-123                               -40.4500     6.7500    0.0000  top
D23       20V_500mA_Schottky_for_12V_Stage  D_SOD-123                               -39.3000    34.0500   90.0000  top
D27       Red/Yellow_Bar_Meter_LED          LED_Dialight_5988560207F                 -6.1404    36.9846   55.0000  top
D28       Red/Yellow_Bar_Meter_LED          LED_Dialight_5988560207F                 -5.9148    50.1112  112.0000  top
D34       Red/Yellow_Bar_Meter_LED          LED_Dialight_5988560207F                 -8.3500    56.1500  112.0000  top
FID1      Fiducial                          Fiducial_0.75mm_1.5mm                   -59.0000    95.7500    0.0000  top
FID2      Fiducial                          Fiducial_0.75mm_1.5mm                    -5.0000    95.7500    0.0000  top
FID3      Fiducial                          Fiducial_0.75mm_1.5mm                   -65.5000    25.5000    0.0000  top
J4        U.FL                              U.FL_Molex_MCRF_73412-0110_Vertical     -59.2500    87.2500  135.0000  top
J5        U.FL                              U.FL_Molex_MCRF_73412-0110_Vertical     -55.2500    93.7500   90.0000  top
J6        12p_Male_Samtec_Connector         Samtec_2x6Header_FTSH-106-01-L-DV       -18.5500    19.5500    0.0000  top
J10       FPC_Connector_for_ePaper          Molex_24pFPC_Vert_0525592452            -21.6500    11.7500  180.0000  top
J11       U.FL                              U.FL_Molex_MCRF_73412-0110_Vertical      -5.2000    81.2000    0.0000  top
J13       U.FL                              U.FL_Molex_MCRF_73412-0110_Vertical     -17.7400    95.3100    0.0000  top
J14       U.FL                              U.FL_Molex_MCRF_73412-0110_Vertical     -17.7600    88.0700    0.0000  top
J15       U.FL                              U.FL_Molex_MCRF_73412-0110_Vertical     -11.2100    81.2200    0.0000  top
J16       U.FL                              U.FL_Molex_MCRF_73412-0110_Vertical     -17.7500    81.2500    0.0000  top
L3        10uH                              Inductor10uH_Wurth_744053100            -49.6000    23.2500  -90.0000  top
Q4        25V_5A_NMOS,_CSD16301Q2           TI_CSD16301Q2                           -17.4500    75.7525  -90.0000  top
Q5        N-MOSFET_30V_1.4A                 SOT-323_SC-70                           -35.9500    15.8500  180.0000  top
Q7        MMBT3904                          SOT-23                                   -8.4300    75.6200    0.0000  top
R2        1M                                R_0603_1608Metric                       -45.2500    43.1500  -90.0000  top
R3        27R                               R_0603_1608Metric                       -67.0000    27.9500  -90.0000  top
R10       1k                                R_0603_1608Metric                       -40.0500     3.5500  180.0000  top
R11       1k                                R_0603_1608Metric                       -44.6500     5.5000  180.0000  top
R14       2k2                               R_0402_1005Metric                       -21.7500    77.6800    0.0000  top
R16       510k                              R_0603_1608Metric                       -59.2000    20.2000    0.0000  top
R18       10k                               R_0603_1608Metric                       -38.2500    12.6500    0.0000  top
R19       100R                              R_0603_1608Metric                       -58.6500    44.8000  -90.0000  top
R21       1.05M                             R_0603_1608Metric                       -47.0100    38.0100    0.0000  top
R22       120k                              R_0603_1608Metric                       -43.9500    37.8500    0.0000  top
R25       10k                               R_0603_1608Metric                       -51.9000    35.3000    0.0000  top
R27       120k                              R_0603_1608Metric                       -31.7000    32.2500   90.0000  top
R30       10k                               R_0603_1608Metric                       -27.7750    71.4750  180.0000  top
R32       0.47R                             R_0402_1005Metric                       -29.9500    15.0500   90.0000  top
R46       1k5                               R_0603_1608Metric                        -2.9250    49.1500  112.0000  top
R48       1k5                               R_0603_1608Metric                        -4.6925    77.1400  180.0000  top
R49       1k5                               R_0603_1608Metric                        -5.3750    34.7500  -125.0000  top
R50       1k5                               R_0603_1608Metric                        -3.5000    37.4500   55.0000  top
R51       1k5                               R_0603_1608Metric                        -4.1500    52.1500  -68.0000  top
R53       1k5                               R_0603_1608Metric                        -4.4000    42.1750   90.0000  top
R61       1k5                               R_0603_1608Metric                        -5.4500    66.6500    0.0000  top
R62       1k5                               R_0603_1608Metric                        -1.8500    55.5500  -90.0000  top
R63       1k5                               R_0603_1608Metric                        -4.3500    54.6500   22.0000  top
R64       1k5                               R_0603_1608Metric                        -5.3500    63.9500    0.0000  top
R73       1M                                R_0603_1608Metric                       -56.9000    44.8000  -90.0000  top
R74       1k                                R_0603_1608Metric                       -13.2100    76.7100  180.0000  top
R79       18R                               R_0603_1608Metric                       -51.3761     8.3789   58.0000  top
U1        ATmega16U2-MU_as_USB_Bridge       QFN-32-1EP_5x5mm_P0.5mm_EP3.65x3.65mm   -47.4500    12.7500   90.0000  top
U2        TXB0108PWR                        TSSOP-20_4.4x6.5mm_P0.65mm              -49.4400    30.3900  180.0000  top
U5        Charge_Mgmt._IC                   SOT-23-5                                -23.0000    74.9000    0.0000  top
U6        AP2112K-3.3                       SOT-23-5                                -57.5500    41.4500  180.0000  top
U7        12V_Boost_Converter               BoostConverter_MCP1661                  -42.6900    35.9500    0.0000  top
U9        LARA-R6                           CellModule_LARA                         -38.5500    84.8500    0.0000  top
Y1        16MHz_Resonator                   AWSCR-16.00CV-T                         -49.2500    43.4500   90.0000  top
## End
