### Footprint positions - created on 2025-03-16T17:14:40-0400 ###
### Printed by KiCad version 8.0.8+dfsg-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                PosX       PosY       Rot  Side
H1        M2_SMT_Nut  SMTSO-M2-3ET       -14.0000    14.0000  180.0000  top
H2        M2_SMT_Nut  SMTSO-M2-3ET       -26.5000     4.5000  180.0000  top
H3        M2_SMT_Nut  SMTSO-M2-3ET         9.0000   -13.5000  180.0000  top
H4        3mm_Magnet  3mmMagnetHole        4.6000   -15.6000    0.0000  top
H5        M2_SMT_Nut  SMTSO-M2-3ET        12.0000    14.0000  180.0000  top
## End
