78270892070173
MyFootprints
1-1462039-9


0
8
8
MyFootprints
5-SMD


0
5
5
MyFootprints
Amp_MiniCircuits_CMA-5043+


0
8
8
MyFootprints
Antenna_Ignion_RunmXtend_NN02-224


0
2
1
MyFootprints
Antenna_Ignion_TriomXtend_NN03-310


0
5
2
MyFootprints
BGA-100_9.0x9.0mm_AtMega


0
1
1
MyFootprints
BNL_Logo1


0
0
0
MyFootprints
BNL_Logo2


0
0
0
MyFootprints
BandpassFilter_BPF-F1250+


0
18
18
MyFootprints
BarrelJack_CUI_PJ-057B


0
3
3
MyFootprints
BivarLED_2-PLCC


0
2
2
MyFootprints
CK_SPDT_SlideSwitch_CKN9565-ND


0
3
3
MyFootprints
C_Elec_19x19


0
2
2
MyFootprints
CellModule_LARA


0
100
100
MyFootprints
CellModule_TOBY+LARA


0
152
152
MyFootprints
CellModule_TOBY-L2


0
152
152
MyFootprints
D2PAK


0
3
2
MyFootprints
DCDCConverter_CUI_P7805-Q24-S5-S


0
3
3
MyFootprints
DCDCConverter_CUI_PYB20Series


0
6
6
MyFootprints
DO-214AC


0
2
2
MyFootprints
DPAK


0
7
2
MyFootprints
EMIFilter_SBSGP5000102MXT


0
3
3
MyFootprints
Electrolytic_19mmPkg_18mmCan


0
2
2
MyFootprints
Electrolytic_19mmPkg_18mmCan_copy


0
2
2
MyFootprints
G6K-2F-RF


0
10
9
MyFootprints
ICSP_Header
Through hole pin header
pin header
0
6
6
MyFootprints
IM2412SA


0
7
7
MyFootprints
Inductor_Murata_8200Series


0
2
2
MyFootprints
KEMET_CaseSize-D


0
2
2
MyFootprints
LM5118


0
0
0
MyFootprints
LiPo_SolderPads


0
2
2
MyFootprints
MOLEX_0732512120


0
6
2
MyFootprints
NoiseComDiode_BL_Package


0
2
2
MyFootprints
NoiseSource_Pasternack-PE85N1001


0
2
2
MyFootprints
PE85NS4002_or_NC502SMT


0
8
8
MyFootprints
RFShield_Masach_MS638-10S


0
4
1
MyFootprints
Relay_Comus_3563-1231-051


0
8
8
MyFootprints
SMA
https://www.amphenolrf.com/downloads/dl/file/id/3406/product/2975/132134_11_customer_drawing.pdf
SMA THT Female Jack Vertical ExtendedLegs
0
5
2
MyFootprints
SMTSO-M2-3ET


0
1
1
MyFootprints
SP3T_Switch_CKN9543-ND


0
4
4
MyFootprints
Samtec_2x6HeaderSocket_FLE-106-01-G-DV


0
12
12
MyFootprints
Samtec_2x6Header_FTSH-106-01-L-DV


0
12
12
MyFootprints
SkysEdge24mm


0
0
0
MyFootprints
Speaker_PUI_AR01232MS-SC12-WP-R


0
2
2
MyFootprints
Switch_4PDT_ESwitch-EG4208


0
14
12
MyFootprints
TestPoint_PogoPin_PreciDip-90055-AS


0
1
1
MyFootprints
USB-B_Amphenol-UE27BC54130


0
6
5
MyFootprints
WQFN-24-1EP_4x4mm
WQFN, 24 Pin (http://www.ti.com/lit/ds/symlink/ts3a27518e.pdf#page=33), generated with kicad-footprint-generator ipc_noLead_generator.py
WQFN NoLead
0
29
25
